$clr-main: hsl(0, 0%, 100%);
$clr-dark:hsl(218, 13%, 17%);
$clr-yellow:hsl(35,100%,62%);

$ff-main:"Montserrat", sans-serif;
$ff-script:"Nickainley", sans-serif;
$ff-title:"Labor Union", sans-serif;

$fw-light:300;
$fw-regular:400;
$fw-semibold:600;
$fw-bold:700;

$fs-nm:1rem;
$fs-xnm:1.25rem;
$fs-md:1,87rem;
$fs-xmd:;
$fs-xxmd:;
$fs-lg:;
$fs-xlg:;
$fs-xxlg:;
$fs-gt:;
$fs-xgt:;

$fs-xs:0.75rem;
$fs-nm:1rem;
$fs-lg:1.5rem;
$fs-xl:2rem;

body{
    background: $clr-main;
    font-family: $ff-main;
    color: $clr-yellow;
    font-size: $fs-xl;
    font-weight: $fw-bold;
}

h3{
    font-family: $ff-script;
}

h1{
    font-family:$ff-title;
}
