/* Error: Expected expression.
 *    ,
 * 17 | $fs-xmd:;
 *    |         ^
 *    '
 *   scss\main.scss 17:9  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Expected expression.\a    \2577 \a 17 \2502  $fs-xmd:;\d\a    \2502          ^\a    \2575 \a   scss\\main.scss 17:9  root stylesheet";
}
