<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="./css/main.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/nickainley" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/labor-union" rel="stylesheet">
  
</head>

<body>

  <!--<img src="./img/logo.png" alt="logo">
  <img src="./img/top-rocks.jpg" alt="top rocks">
  <img src="./img/hiking.jpg" alt="hiking">
  <img src="./img/map.jpg" alt="map">-->

  <header>
    <nav>
      <a href=""><img src="./img/logo.png" alt="logo"></a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Package</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </nav>

    <div>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem ipsam fuga facilis unde quod asperiores, in minus repellat! Iusto 
        sint quam, facere laudantium perferendis repellat dolorem debitis ratione natus odit.</p>
        <P>- QUOTES -</P>
    </div>

    <div>

      <h1>HIKE MORE</h1>
      <h3>Worry Less</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit earum, eum assumenda consectetur similique quam odio aliquam 
        ad iste incidunt illo cumque consequatur labore esse unde fugiat vero voluptatum delectus.</p>
      <a href="#">Learn More</a>
    </div>

  </header>

</body>

</html>
